# 256 colors
set -g default-terminal "screen-256color"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start numbering at 1
set -g base-index 1

# Prevent tmux auto rename
set -g allow-rename off

# Set backtick as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Mouse off
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Navigate using vim-style keys
setw -g mode-keys vi

# Mouse mode off
set -g mode-mouse off

# Unbind arrow keys
unbind Up
unbind Down
unbind Right
unbind Left

# Constrain window size to the maximum of any client connected to that
# window.
setw -g aggressive-resize on
